<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 03 2025</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    

    
    <img class="textflow" src="jbc206.jpg" alt="ZŁOM BEZKASOWNIKOWY">
    <a>NAJGORSZA LINIA AUTOBUSOWA BEZ KASOWNIKÓW!</a>

<div class="kontener1"> 1</div>
<div class="kontener2"> 2</div>

<div class="kontener3"> 3</div>


</body>
</html>