<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona2</title>
    <link rel="stylesheet" href="strona2.css">
</head>
<body>

<div>


</div>
<div class="lewakolumna">


    kolumba lewa
</div>
<div class="prawakolumna">

kolumba prawa

</div>


<footer>
ss
    <p>Author: Jakub</p>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>

</footer>
</body>
</html>