<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 1</title>
    <style>

.container {
position: relative;
width: 200px;
height: 200px;
background-color: lightgray;



}

.box {
position: absolute;
top: 50px;
left: 50px;
width: 50px;
height: 50px;
background-color: blue;



}


    </style>
</head>
<body>
    <div class="container">
<div class="box"></div>


    </div>
</body>
</html>