<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polecenie 5</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Yuji+Mai&display=swap');


    h2 {
  font-family: "Calibri", serif;
  font-weight: 400;
  font-style: italic;
  font-weight: italic;
  text-transform: capitalize;
}

    

    p { 
        font-family: "Arial", sans-serif;
  font-style: italic;
  font-weight: italic;
    letter-spacing: 3;
text-transform: uppercase;

    }
</style>



</head>
<body>
    
    <h2> Zadanie 1 H2</h2>
       
    <p>Zadanie 1 P</p>
</body>
</html>