<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polecenie 5</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Yuji+Mai&display=swap');


    h2 {
  font-family: "Yuji Mai", serif;
  font-weight: 400;
  font-style: italic;
  font-weight: italic;

}

    

    h3 { 
        font-family: "Parkinsans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: italic;
  font-weight: italic;


    }
</style>



</head>
<body>
    
    <h2> Zadanie 1 H2</h2>
       
    <h3>Zadanie 1 H3</h3>
</body>
</html>