.header {
    padding: 60px;
    text-align: center;
    background: linear-gradient( teal, aliceblue);
    background-repeat: no-repeat;

    font-size: 30px;
    margin-top: 3%;
    width: 1300px;
    height: 1000px;
  }
 
  

  a:link
{
   color: white;
   text-decoration: underline;
   margin-left: 10%;
   font-family: sans-serif;
   font-size: x-large;
}

a:visited
{
   color: white;
}

a:hover
{
   color: blue;
}

a:active
{
   color: red;
}

.rogal
{
   margin-top: 5%;
    width: 2500px;
    height: 400px;
    background: url('wypieki.png') top left no-repeat;

}
.dol1 {
    background: rgba(96, 105, 96, 0.527);
    width: 1800px;
    height: 400px;
    box-shadow: 10px 10px 7px rgb(189, 184, 184);
    position: absolute;
    top: 280px; left: 70px;
    box-shadow: 10px 10px 7px dimgray; 
}

.dol2 {
   background: rgba(235, 174, 83);
position: relative;
   width: 1800px;
   height: 600px;
   box-shadow: 10px 10px 7px rgb(189, 184, 184);
}


.dol3 {
   background: darkred;
   position: relative;
   box-shadow: 10px 10px 7px dimgray;
   width: 1800px;
   height: 200px;
   box-shadow: 10px 10px 7px rgb(189, 184, 184);


}

.podpis {
color: lightgoldenrodyellow;
font-family: Verdana, Geneva, Tahoma, sans-serif;


}

table
{
   margin-top: 5%;
   margin-left: 30%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:15px;
}

td, th
{
  border:1px solid lightgoldenrodyellow;
}
th
{
  background-color:darkred;
  color:white;
}