<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piekarnia</title>
    <link rel="stylesheet" href="piekarnia.css">

</head>
<body class="header">
    

    <a href="" target="_blank">KWERENDA1</a>
    <a href="" target="_blank">KWERENDA2</a>
    <a href="" target="_blank">KWERENDA3</a>
    <a href="" target="_blank">KWERENDA4</a>
<div class="rogal"></div>

<div class="dol1">
    <div class="podpis">
        <br>   WITAMY</br>
        
        <br>NA STRONIE PIEKARNI</br>

        <br> Od ponad 90 lat hasło to jest głównym mottem działalności piekarni GRZYBKI. A wszystko zaczęło się w 1927 roku, kiedy to Henryk Cichowski otrzymał dyplom czeladnika w zawodzie piekarza. Od tego momentu życie jego i ukochanej żony Tosi zostało na stałe związane z produkcją pieczywa. </br>
        
        </div>
    
    
    
    </div>

<div class="dol2">


    <div class="podpis">
        <br>Wybierz rodzaj wypieków:</br>
        </div>



        <form action="#">
            <select name="languages" id="lang">
              <option value="wypiek">WYROBY CUKIERNICZE I CIASTKARSKIE</option>
            </select>
            <input type="submit" value="Wybierz" />
      </form>



        <table>
            <tr><th>Rodzaj</th><th>Nazwa</th><th>Gramatura</th><th>Cena</th></tr>
            <tr><th>PIECZYWO MIESZANE</th><th>Chleb baltonowski</th><th>0.6</th><th>3.45</th></tr>
            <tr><th>PIECZYWO MIESZANE</th><th>Chleb duży wiejski</th><th>1</th><th>5.05</th></tr>
            <tr><th>PIECZYWO MIESZANE</th><th>Chleb baltonowski krojony</th><th>0.6</th><th>3.45</th></tr>
            <tr><th>PIECZYWO MIESZANE</th><th>Chleb z soją i słonecznikiem</th><th>0.5</th><th>3.05</th></tr>
            <tr><th>PIECZYWO MIESZANE</th><th>Chleb wieloziarnisty "Słońce"</th><th>0.4</th><th>2.65</th></tr>
            <tr><th>PIECZYWO MIESZANE</th><th>Chleb razowy 4 ziarna</th><th>0.5</th><th>3.05</th></tr>
            <tr><th>PIECZYWO MIESZANE</th><th>Chleb mieszany 4 ziarna</th><th>0.6</th><th>3.45</th></tr>
        </table>




</div>

<div class="dol3">


    <div class="podpis">
        <br> Autor: Jakub Ciepiela</br>
        
        <br>Data: 20.02.2023</br>
        
        </div>




</div>



</body>
</html>