<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 7</title>
    <style>



.fixed-box {
position: relative;
bottom: 0;
left: 0;
width: 100px;
height: 100px;
background-color: green;



}

h6 {
    position: absolute;
    color: aqua;
    bottom: 0;
    right: 0;
}



    </style>
</head>
<body>
    
    <div class="fixed-box">
        <h6>206</h6>



</body>
</html>